| **Komut**                    | **Kullanım**                       | **İşelevi**                                                                                   |
|------------------------------|------------------------------------|------------------------------------------------------------------------------------------------|
| `/ban <username> <reason>`   | Channel Owners, Moderators         | Bans the `<username>` from your channel.                                                        |
| `/unban <username>`          | Channel Owners, Moderators         | Unbans the `<username>` from your channel.                                                      |
| `/timeout <username> <time>` | Channel Owners, Moderators         | Temporarily prevents `<username>` from chatting for a specified time.                           |
| `/clear`                     | Channel Owners, Moderators         | Clears all current chat messages.                                                               |
| `/slow on <seconds>`         | Channel Owners, Moderators         | Enables slow mode, limiting message frequency by `<seconds>`.                                   |
| `/slow off`                  | Channel Owners, Moderators         | Disables the slow mode.                                                                         |
| `/mod <username>`            | Channel Owners                     | Gives `<username>` a moderator role.                                                            |
| `/unmod <username>`          | Channel Owners                     | Removes the moderator role from `<username>`.                                                   |
| `/title <new title>`         | Channel Owners                     | Sets a new title for the current stream.                                                        |
| `/followonly on`             | Channel Owners                     | Only allows followers to chat.                                                                  |
| `/followonly off`            | Channel Owners                     | Disables follow-only chat.                                                                      |
| `/subonly on`                | Channel Owners                     | Only allows subscribers to chat.                                                                |
| `/subonly off`               | Channel Owners                     | Disables subscriber-only chat.                                                                  |
| `/category <new category>`   | Channel Owners, Moderators         | Changes the stream category.                                                                    |
| `/emoteonly <on_off>`        | Channel Owners, Moderators         | Enables or disables emote-only mode.                                                            |
| `/user <username>`           | Channel Owners, Moderators         | Displays information about `<username>`.